01:D#2:04 --------- 01:F#4:01 01:A#4:01
--------- --------- 01:A-4:01 ---------
--------- --------- 01:F#4:02 01:A#4:02
--------- --------- --------- ---------
01:D#2:04 --------- --------- ---------
--------- --------- --------- ---------
--------- --------- 01:D#4:02 ---------
--------- --------- --------- ---------
01:D#2:04 --------- 01:D#4:04 01:F#4:04
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:D#2:04 01:A#3:03 01:D#4:03 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- 01:A#4:01
01:G-2:04 --------- 01:D-4:04 01:G-4:04
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:C-2:04 01:A#3:03 01:D#4:03 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- 01:A#4:01
01:G-3:08 --------- 01:D-4:08 01:G-4:08
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------