01:G-2:04 01:D-4:04 01:G-4:04 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:G-2:04 01:D-4:04 01:G-4:04 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:G-2:04 01:D-4:04 01:G-4:04 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:D#2:04 01:A#3:03 01:D#4:03 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- 01:A#4:01
01:G-2:04 01:D-4:04 01:G-4:04 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:D#2:04 01:A#3:03 01:D#4:03 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- 01:A#4:01
01:G-2:04 01:D-4:08 01:G-4:08 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:G-2:04 --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:G-2:04 --------- 01:D-5:04 01:A#4:04
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:G-2:04 --------- 01:D-5:04 01:A#4:04
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:G-2:04 --------- 01:D-5:04 01:A#4:04
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:D#2:04 01:A#4:03 01:D#5:03 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- 01:A#4:01
01:D#2:04 01:A#4:04 01:F#4:04 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:D#2:04 01:A#3:03 01:D#4:03 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- 01:A#4:01
01:G-2:04 01:D-4:08 01:G-4:08 ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:G-2:04 --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:G-2:04 01:G-4:04 01:D-5:04 01:G-5:04
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:G-2:04 01:G-4:03 --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- 01:G-4:01 --------- ---------
01:G-2:04 01:G-4:04 01:D-5:04 01:G-5:04
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:G-2:04 01:G-4:03 01:D-5:03 01:F#5:03
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- 01:F-5:01
01:C#2:04 --------- 01:C#5:01 01:E-5:01
--------- --------- --------- 01:D#5:01
--------- --------- 01:C#5:02 01:E-5:02
--------- --------- --------- ---------
01:C#2:04 --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- 01:G#5:02
--------- --------- --------- ---------
01:C#2:04 01:C#4:04 01:G#4:04 01:C#5:04
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- ---------
01:C#2:04 01:C#4:03 01:G#4:03 01:C-5:03
--------- --------- --------- ---------
--------- --------- --------- ---------
--------- --------- --------- 01:B-4:01