01:A#0:32 01:A-1:32 01:A-5:01 --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#2:02 01:A#4:01 --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#2:02 01:A#4:01 --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#2:12 01:A#4:01 --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A-5:01 --------- --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A#2:02 01:A-5:01 --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A#2:02 01:A-5:01 --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:A#2:02 --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-2:02 --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#3:02 01:A#3:01 --------- --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:F-3:02 01:A#3:02 01:F-4:02 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#3:02 01:F-4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#2:02 01:D#4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#2:02 01:A#3:02 01:F-4:02 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-2:02 01:D#4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#3:02 01:A#3:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-3:02 01:A#3:02 01:F-4:02 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#3:02 01:G#3:01 --------- --------- --------- --------- ---------
01:G#3:01 --------- --------- --------- --------- --------- ---------
01:A#2:02 01:G#3:02 01:D#4:02 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#2:02 01:D#3:02 01:G#3:06 01:F-4:06 --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#1:02 01:A#2:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#2:02 01:D#3:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:G#2:06 01:G#3:06 01:A-3:02 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-3:02 01:F-4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#3:02 01:D#4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#3:06 01:F-3:02 01:F-4:02 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A-3:01 --------- --------- --------- --------- --------- ---------
01:A-3:01 --------- --------- --------- --------- --------- ---------
01:A-3:02 --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:02 01:A-1:02 01:C-2:02 01:F-2:02 01:A-2:02 01:C-3:02 01:F-3:04
--------- --------- --------- --------- --------- --------- ---------
01:F-2:02 01:F-3:02 --------- --------- --------- --------- ---------
01:G-3:01 01:A-3:01 01:B-3:01 --------- --------- --------- ---------
01:F-2:02 01:F-3:02 01:C-4:01 01:D-4:01 01:E-4:01 --------- ---------
01:F-4:01 01:G-4:01 01:A-4:01 --------- --------- --------- ---------
01:A#2:03 01:A#3:03 01:A#4:03 01:A#5:03 --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A-0:01 01:F-1:01 01:A#1:01 01:D-2:01 01:F-2:01 01:A#2:01 ---------
01:A-0:01 01:F-1:01 01:A#1:01 01:D-2:01 01:F-2:01 01:A#2:01 ---------
01:A-0:09 01:F-1:09 01:A#1:09 01:D-2:06 01:F-2:06 01:A#2:06 ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-3:03 --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A-0:01 01:F-1:01 01:A#1:01 01:D-2:01 01:F-2:01 01:A#2:01 ---------
01:A-0:01 01:F-1:01 01:A#1:01 01:D-2:01 01:F-2:01 01:A#2:01 ---------
01:A-0:01 01:F-1:01 01:A#1:01 01:D-2:01 01:F-2:01 01:A#2:01 ---------
01:A-0:03 01:F-1:03 01:A#1:03 01:D-2:03 01:F-2:03 01:A#2:03 ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-0:06 01:F-1:06 01:A#1:03 01:D#2:03 01:G#2:03 01:A#2:03 ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#3:02 01:D#4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D-3:02 01:D-4:02 --------- --------- --------- --------- ---------
01:A#1:06 01:D#2:06 01:F-2:06 01:A#2:06 --------- --------- ---------
01:C-3:02 01:C-4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#3:03 01:F-4:03 01:A#4:03 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:03 01:F-2:03 01:G#2:03 01:A#2:03 01:D#3:03 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:02 01:F-2:02 01:G#2:02 01:A#2:02 01:D#3:02 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:01 01:F-2:01 01:G#2:01 01:A#2:01 01:D#3:01 --------- ---------
01:F-1:01 01:F-2:01 01:G#2:01 01:A#2:01 01:D#3:01 --------- ---------
01:F-1:02 01:F-2:02 01:G#2:02 01:A#2:02 01:D#3:02 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#0:02 01:A#1:02 01:F-3:06 01:A#3:06 01:D-4:06 01:F-4:06 ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#0:02 01:A#1:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#0:05 01:A#1:05 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#3:02 01:D#4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D-3:02 01:D-4:02 --------- --------- --------- --------- ---------
01:F-1:06 01:F-2:06 --------- --------- --------- --------- ---------
01:C-3:02 01:C-4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#3:03 01:F-4:03 01:A#4:03 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:03 01:F-2:03 01:G#2:03 01:A#2:03 01:D#3:03 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:02 01:F-2:02 01:G#2:02 01:A#2:02 01:D#3:02 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:01 01:F-2:01 01:G#2:01 01:A#2:01 01:D#3:01 --------- ---------
01:F-1:01 01:F-2:01 01:G#2:01 01:A#2:01 01:D#3:01 --------- ---------
01:F-0:02 01:F-1:02 01:G#2:02 01:A#2:02 01:D#3:02 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#0:03 01:A#1:03 01:F-3:06 01:A#3:06 01:D-4:06 01:F-4:06 ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#0:01 01:A#1:01 --------- --------- --------- --------- ---------
01:A#0:02 01:A#1:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:G#2:02 01:C-3:02 01:D#3:02 01:G#3:02 01:C-4:02 01:D#4:02 ---------
--------- --------- --------- --------- --------- --------- ---------
01:G-2:02 01:B-2:02 01:D-3:02 01:G-3:02 01:B-3:02 01:D-4:02 ---------
--------- --------- --------- --------- --------- --------- ---------
01:G#2:02 01:C-3:02 01:D#3:02 01:G#3:02 01:C-4:02 01:D#4:02 ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-2:09 01:A-2:09 01:C-3:09 01:F-3:01 01:A-3:01 01:C-4:01 ---------
01:B-2:01 --------- --------- --------- --------- --------- ---------
01:C-3:01 --------- --------- --------- --------- --------- ---------
01:D-3:01 --------- --------- --------- --------- --------- ---------
01:D#3:01 --------- --------- --------- --------- --------- ---------
01:E-3:01 --------- --------- --------- --------- --------- ---------
01:F-3:03 --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:01 01:G-3:01 --------- --------- --------- --------- ---------
01:F-0:01 01:A-3:01 --------- --------- --------- --------- ---------
01:F-1:01 01:A#3:01 --------- --------- --------- --------- ---------
01:F-0:03 01:C-4:01 --------- --------- --------- --------- ---------
01:D-4:01 --------- --------- --------- --------- --------- ---------
01:D#4:01 --------- --------- --------- --------- --------- ---------
01:F-4:01 --------- --------- --------- --------- --------- ---------
01:F-3:01 01:G-4:01 --------- --------- --------- --------- ---------
01:F-3:01 01:A-4:01 --------- --------- --------- --------- ---------
01:A#2:06 01:D-3:06 01:A#3:03 01:D-4:03 01:F-4:03 01:A#4:03 ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:A-3:01 --------- --------- --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:G#0:06 01:G#1:06 01:D-3:03 01:F-3:03 01:A#3:03 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:A-3:01 --------- --------- --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:G#0:05 01:G#1:05 01:F-3:03 01:A#3:03 01:D-4:03 01:F-4:03 ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:A-3:01 --------- --------- --------- --------- --------- ---------
01:G#0:01 01:G#1:01 01:A#3:01 --------- --------- --------- ---------
01:A#0:02 01:A#1:02 01:D-3:03 01:F-3:03 01:A#3:03 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#0:02 01:A#1:02 --------- --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:G#0:02 01:G#1:02 01:A-3:01 --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:G-0:06 01:G-1:06 01:D#3:02 01:G-3:02 01:A#3:02 01:D#4:02 ---------
--------- --------- --------- --------- --------- --------- ---------
01:D-3:02 01:D-4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:C-3:02 01:C-4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:G-0:04 01:G-1:04 01:A#3:03 01:D#4:03 01:F-4:03 01:A#4:03 ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:D#1:02 01:D#2:02 01:A-3:01 --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:D#1:02 01:D#2:02 01:A#3:03 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D-1:02 01:D-2:02 --------- --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:C-1:02 01:C-2:02 01:A-3:01 --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:A#0:02 01:A#1:02 01:F-3:03 01:A#3:03 01:D-4:03 01:F-4:03 ---------
--------- --------- --------- --------- --------- --------- ---------
01:A-0:02 01:A-1:02 --------- --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:G-0:02 01:G-1:02 01:A-3:01 --------- --------- --------- ---------
01:A#3:01 --------- --------- --------- --------- --------- ---------
01:F-0:06 01:F-1:06 01:D#3:02 01:F-3:02 01:A#3:02 01:D#4:02 ---------
--------- --------- --------- --------- --------- --------- ---------
01:D-3:02 01:D-4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:C-3:02 01:C-4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:G-0:03 01:G-1:03 01:A#3:02 01:D#4:02 01:A#4:12 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#3:02 01:D#4:02 --------- --------- --------- --------- ---------
01:A-0:03 01:A-1:03 --------- --------- --------- --------- ---------
01:A#3:02 01:D#4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#0:02 01:A#1:02 01:A#3:02 01:D-4:02 --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A-0:02 01:A-1:02 01:A#3:02 01:D-4:02 --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:G-0:02 01:G-1:02 01:A#3:02 01:D-4:02 --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-0:03 01:F-1:03 01:F-3:02 01:A#3:02 01:D-4:02 01:F-4:06 ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-3:02 01:A#3:02 01:D-4:02 --------- --------- --------- ---------
01:A#0:03 01:A#1:03 --------- --------- --------- --------- ---------
01:F-3:02 01:A#3:02 01:D-4:02 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:06 01:F-2:06 01:D#3:02 01:F-3:02 01:G#3:02 01:C-4:02 01:D#4:02
--------- --------- --------- --------- --------- --------- ---------
01:D-3:02 01:G-3:02 01:B-3:02 01:D-4:02 --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#3:02 01:G#3:02 01:C-4:02 01:D#4:02 --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-0:02 01:F-1:02 01:C-3:02 01:F-3:02 01:A-3:02 01:C-4:02 ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-0:02 01:F-1:02 01:B-2:02 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-0:02 01:F-1:02 01:C-3:02 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-0:06 01:F-1:06 01:G-4:01 --------- --------- --------- ---------
01:G#4:01 --------- --------- --------- --------- --------- ---------
01:A#4:01 --------- --------- --------- --------- --------- ---------
01:C-5:01 --------- --------- --------- --------- --------- ---------
01:D-5:01 --------- --------- --------- --------- --------- ---------
01:D#5:01 --------- --------- --------- --------- --------- ---------
01:F-2:02 01:A-2:02 01:C-3:02 01:F-3:05 01:F-4:05 01:F-5:05 ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-2:02 01:A-2:02 01:C-3:02 --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-2:02 01:A-2:02 01:C-3:02 --------- --------- --------- ---------
01:F-3:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 01:G-3:06 01:A#3:06 01:D#4:06 01:G-4:06 --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:D#3:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:F-1:03 01:F-2:01 --------- --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:D#3:01 01:G-3:03 01:G-4:03 --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 01:D#4:03 01:A#4:03 01:D#5:03 --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:D#3:01 01:D-4:03 01:D-5:03 --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 01:C-4:03 01:D#4:03 01:C-5:03 --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:D#3:01 01:A#3:03 01:A#4:03 --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 01:A#3:02 01:D#4:02 01:A#4:02 --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 01:C-4:02 01:C-5:02 --------- --------- --------- ---------
01:D#3:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 01:D-4:02 01:D-5:02 --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 01:C-4:04 01:D#4:04 01:C-5:04 --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:D#3:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 01:G-3:02 01:D#4:02 01:G-4:02 --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 01:A-3:06 01:C-4:06 01:A-4:06 --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A-2:01 --------- --------- --------- --------- --------- ---------
01:C-3:01 --------- --------- --------- --------- --------- ---------
01:D-3:01 --------- --------- --------- --------- --------- ---------
01:F-3:01 --------- --------- --------- --------- --------- ---------
01:G-3:01 01:F-4:04 --------- --------- --------- --------- ---------
01:A-3:01 --------- --------- --------- --------- --------- ---------
01:C-4:01 --------- --------- --------- --------- --------- ---------
01:D-4:01 --------- --------- --------- --------- --------- ---------
01:F-3:02 01:F-4:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-2:01 01:G-3:06 01:A#3:06 01:D#4:06 01:G-4:06 --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:D#3:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:F-1:03 01:F-2:01 --------- --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:D#3:01 01:G-3:02 01:G-4:02 --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:G-2:01 01:D#4:01 01:D#5:01 --------- --------- --------- ---------
01:F-2:01 01:D#4:03 01:A#4:03 01:D#5:03 --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:D#3:01 01:D-4:03 01:D-5:03 --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 01:C-4:03 01:D#4:03 01:C-5:03 --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:D#3:01 01:A#3:02 01:A#4:02 --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:G-2:01 01:F-4:01 01:F-5:01 --------- --------- --------- ---------
01:C#1:01 01:F-4:04 01:G#4:04 01:C#5:04 01:F-5:04 --------- ---------
01:G#1:01 --------- --------- --------- --------- --------- ---------
01:C#2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 --------- --------- --------- --------- --------- ---------
01:C#2:01 01:C-4:02 01:C-5:02 --------- --------- --------- ---------
01:G#1:01 --------- --------- --------- --------- --------- ---------
01:F-1:01 01:C-4:06 01:F-4:06 01:A-4:06 01:C-5:06 --------- ---------
01:C-2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 --------- --------- --------- --------- --------- ---------
01:A-2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 --------- --------- --------- --------- --------- ---------
01:C-2:01 --------- --------- --------- --------- --------- ---------
01:F-1:01 01:G-3:06 01:A#3:06 01:D#4:06 01:F-4:06 --------- ---------
01:A#1:01 --------- --------- --------- --------- --------- ---------
01:D#2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 --------- --------- --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:A-2:01 01:C-3:03 01:F-3:03 01:A-3:03 01:C-4:03 --------- ---------
01:F-2:01 --------- --------- --------- --------- --------- ---------
01:C-2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 01:F-3:03 01:F-4:03 --------- --------- --------- ---------
01:C-2:01 --------- --------- --------- --------- --------- ---------
01:A-1:01 01:F-3:01 01:F-4:01 --------- --------- --------- ---------
01:D#1:01 01:G-3:09 01:A#3:09 01:D#4:09 01:G-4:09 --------- ---------
01:A#1:01 --------- --------- --------- --------- --------- ---------
01:D#2:01 --------- --------- --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:D#2:01 --------- --------- --------- --------- --------- ---------
01:A#1:01 --------- --------- --------- --------- --------- ---------
01:A-2:01 --------- --------- --------- --------- --------- ---------
01:D#2:01 --------- --------- --------- --------- --------- ---------
01:A#1:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 01:G-3:03 01:G-4:03 --------- --------- --------- ---------
01:D#2:01 --------- --------- --------- --------- --------- ---------
01:A#1:01 --------- --------- --------- --------- --------- ---------
01:C-1:01 01:D#4:03 01:G#4:03 01:B-4:03 01:D#5:03 --------- ---------
01:D#1:01 --------- --------- --------- --------- --------- ---------
01:G#1:01 --------- --------- --------- --------- --------- ---------
01:D#2:01 01:D-4:03 01:D-5:03 --------- --------- --------- ---------
01:G#1:01 --------- --------- --------- --------- --------- ---------
01:D#1:01 --------- --------- --------- --------- --------- ---------
01:C-1:01 01:C-4:03 01:D#4:03 01:C-5:03 --------- --------- ---------
01:D#1:01 --------- --------- --------- --------- --------- ---------
01:G#1:01 --------- --------- --------- --------- --------- ---------
01:D#2:01 01:A#3:03 01:D-4:03 01:A#4:03 --------- --------- ---------
01:G#1:01 --------- --------- --------- --------- --------- ---------
01:D#1:01 --------- --------- --------- --------- --------- ---------
01:C-2:01 01:A#3:02 01:D#4:02 01:A#4:02 --------- --------- ---------
01:D#2:01 --------- --------- --------- --------- --------- ---------
01:G#2:01 01:C-4:02 01:C-5:02 --------- --------- --------- ---------
01:D#3:01 --------- --------- --------- --------- --------- ---------
01:G#2:01 01:D-4:02 01:D-5:02 --------- --------- --------- ---------
01:D#2:01 --------- --------- --------- --------- --------- ---------
01:F-2:01 01:C-4:04 01:D#4:04 01:A#4:04 01:C-5:04 --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 --------- --------- --------- --------- --------- ---------
01:D#3:01 --------- --------- --------- --------- --------- ---------
01:A#2:01 01:G-3:02 01:G-4:02 --------- --------- --------- ---------
01:G-2:01 --------- --------- --------- --------- --------- ---------
01:F-2:02 01:F-3:02 01:A-3:06 01:F-4:06 01:A-4:06 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-2:02 01:F-3:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-2:02 01:F-3:02 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:04 01:F-2:04 01:F-4:04 01:F-5:04 --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:02 01:F-2:02 01:F-4:02 01:F-5:02 --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:C-1:04 01:C-2:04 01:A#4:04 01:F#5:04 01:A#5:04 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D-1:02 01:D-2:02 01:G#4:02 01:F-5:02 01:G#5:02 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:D#1:04 01:D#2:04 01:F#4:04 01:D#5:04 01:F#5:04 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-1:02 01:F-2:02 01:F-4:02 01:C#5:02 01:F-5:02 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F#1:04 01:F#2:04 01:D#4:04 01:C-5:04 01:D#5:04 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:G#1:02 01:G#2:02 01:C#4:02 01:A#4:02 01:C#5:02 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:A#1:04 01:A#2:04 01:C-4:04 01:G#4:04 01:C-5:04 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:C-2:02 01:C-3:02 01:A#3:02 01:F#4:02 01:A#4:02 --------- ---------
--------- --------- --------- --------- --------- --------- ---------
01:F-4:08 01:F-5:01 --------- --------- --------- --------- ---------
01:F#5:01 --------- --------- --------- --------- --------- ---------
01:F-5:01 --------- --------- --------- --------- --------- ---------
01:F#5:01 --------- --------- --------- --------- --------- ---------
01:F-5:01 --------- --------- --------- --------- --------- ---------
01:F#5:01 --------- --------- --------- --------- --------- ---------
01:F-5:01 --------- --------- --------- --------- --------- ---------
01:F#5:01 --------- --------- --------- --------- --------- ---------
01:F-1:05 01:F-2:05 01:F-5:01 --------- --------- --------- ---------
01:F-4:01 --------- --------- --------- --------- --------- ---------
01:F-5:01 --------- --------- --------- --------- --------- ---------
01:F-4:01 --------- --------- --------- --------- --------- ---------
01:F-5:01 --------- --------- --------- --------- --------- ---------
01:F-1:02 01:F-2:02 01:F-4:01 --------- --------- --------- ---------
01:F-1:02 01:F-2:02 01:F-5:01 --------- --------- --------- ---------
01:F-4:01 --------- --------- --------- --------- --------- ---------
01:F-5:01 --------- --------- --------- --------- --------- ---------
01:F-4:01 --------- --------- --------- --------- --------- ---------
01:F-5:01 --------- --------- --------- --------- --------- ---------
01:F-4:01 --------- --------- --------- --------- --------- ---------
01:F-5:01 --------- --------- --------- --------- --------- ---------
01:F-4:01 --------- --------- --------- --------- --------- ---------
01:F-3:06 01:F-4:06 --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------
--------- --------- --------- --------- --------- --------- ---------